<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>


    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
    <div class="navbar2">
        <img src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\Screenshot 2025-03-20 143949.png" alt="Logo">
        <ul>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Home.html">Home</a></li>
        </ul>
    </div>

 
    
    <div class="flex">
        <section class="contact-section">
            <div class="contact-container">
                <div class="image-container">
                    <img src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\CIM.jpg" alt="Contact Person">
                </div>
                <div class="form-container">
                    <h2>Contact Us</h2>
                    <form>
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" name="fullname" required>

                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message:</label>
                        <input type="message" id="message" name="message" required>

                        <div class="adjsujt1`"><button type="submit">Contact Us</button></div>
                    </form>
                    
        <div class="adjust">
                        <h2 class="contact-subheading">Contact me in the following</h2>
                        <p><img class="img1" src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\icon1.png" alt="Phone Icon"><a href="#">09558723490</a></p>
                        <p><img class="img2" src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\icon2.png" alt="Email Icon"><a href="#"> MichealSmith@gmail.com</a></p>
                        <p><img class="img3" src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\icon3.png" alt="Linkedin Icon"><a href="#"> https://www.linkedin.com/in/MichealSmith</a></p>
                        <p><img class="img4" src="\Users\Acer\OneDrive\Documents\Personal Portfolio Images\icon4.png" alt="GitHub Icon"><a href="#">https://github.com/MichealSmith</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </div> 

        <div class="background-squares">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>